# gradle-flavoured-artefacts

./: .gitignore  README.adoc  build.gradle  settings.gradle
application/: README.md  build.gradle
application/src/main/java/com/karakun/sample/: Application.java
lib-implA/src/main/java/com/karakun/sample/: CustomDataProvider.java
lib-implB/src/main/java/com/karakun/sample/: CustomDataProvider.java
lib-implC/src/main/java/com/karakun/sample/: CustomDataProvider.java
lib-interface/src/main/java/com/karakun/sample/api/: ICustomDataProvider.java
